# Biblioteca-pap

./: .gitignore  2048Pro.cpp  BOTONES_SERVICIOS_IMPLEMENTADOS.md  CAMBIOS_WINDOWS.txt  COMANDOS_RAPIDOS.md  COMPATIBILIDAD_WINDOWS.md  CONFIGURACION_EQUIPO_MYSQL.md  CORRECCIONES_LOGIN_FLOW.md  DATOS_REALES_IMPLEMENTADOS.md  DIAGNOSTICO_BOTONES_LECTORES.md  FASE_2_COMPLETADA.md  FUNCIONALIDADES_LECTOR_IMPLEMENTADAS.md  FUNCIONALIDAD_BOTONES_HISTORIAL.md  FUNCIONALIDAD_EDICION_PRESTAMOS.md  FUNCIONALIDAD_HISTORIAL_POR_BIBLIOTECARIO.md  FUNCIONALIDAD_MATERIALES_PENDIENTES.md  FUNCIONALIDAD_PRESTAMOS_POR_LECTOR.md  FUNCIONALIDAD_RANGO_FECHAS.md  FUNCIONALIDAD_REPORTE_POR_ZONA.md  FUNCIONES_IMPLEMENTADAS.md  GESTION_USUARIOS_IMPLEMENTADA.md  INICIO_RAPIDO_SOAP.md  INSTALACION_COMPLETADA.md  INSTALAR_MAVEN.md  INSTRUCCIONES_ACCESO_REMOTO.md  INSTRUCCIONES_PRESTAMOS_COMPLETO.md  INSTRUCCIONES_REINICIAR_SERVIDOR.md  LISTA_CASOS_USO_FALTANTES_ACTUALIZADA.md  MEJORAS_DONACIONES.md  MEJORAS_PRESTAMOS.md  MEJORAS_VENTANAS_DINAMICAS.md  MIGRACION_COMPLETADA.md  NAVEGACION_ATRAS_FIX.md  NAVEGACION_FIX_IMPLEMENTADO.md  README.md  README.txt  README_2048Pro.md  REFACTORING_MVC.md  REFACTORIZACION_ADICIONAL.md  REFACTORIZACION_LECTORES_FASE2.md  (+39 more)
documentacion/: ANALISIS_CODIGO_DUPLICADO.md  ANALISIS_REFACTORIZACION_WEBAPP.md  CHANGELOG_FASE_1.md  CHECKLIST_ENTREGA_FINAL.md  COMANDOS_RAPIDOS.md  COMPATIBILIDAD_WINDOWS.md  CUMPLIMIENTO_REQUISITOS_TAREA.md  DEBUG_REGISTRO_EXHAUSTIVO.md  DEBUG_ROLES_INSTRUCCIONES.md  DIFERENCIACION_ROLES_IMPLEMENTADA.md  FASE_1_INSTRUCCIONES.md  FASE_1_REFACTORIZACION_COMPLETADA.md  FASE_3_COMPLETADA.md  FIX_ASOCIACION_BIBLIOTECARIO_PRESTAMO.md  FIX_BOTONES_GESTION_LECTORES.md  FIX_CAMPO_APELLIDO_REGISTRO.md  FIX_CAMPO_BIBLIOTECARIO_PRESTAMOS.md  FIX_CATALOGO_PAGINA_BLANCA.md  FIX_COLUMNA_MATERIAL_PRESTAMOS.md  FIX_CONTADORES_GESTION_PRESTAMOS.md  FIX_CRITICAL_PERMISSIONMANAGER.md  FIX_DATOS_SIMULADOS_COMPLETO.md  FIX_ENDPOINT_BIBLIOTECARIO_POR_EMAIL.md  FIX_ENDPOINT_MIS_PRESTAMOS.md  FIX_ERRORES_POST_VALIDACION_SUSPENDIDOS.md  FIX_ERROR_EDITAR_PRESTAMO.md  FIX_ERROR_REGISTRO_UNDEFINED.md  FIX_ESTADOS_PRESTAMO_LECTOR.md  FIX_FECHAS_MIS_PRESTAMOS.md  FIX_FILTROS_ESTADOS_GESTION_PRESTAMOS.md  FIX_MENSAJES_DUPLICADOS_REGISTRO.md  FIX_MODAL_NO_VISIBLE.md  FIX_PASSWORD_HASHING.md  FIX_PROBLEMA_REGISTRO.md  FIX_REGISTRO_COMPLETO.md  FIX_REGISTRO_DUPLICADO_EVENT_LISTENERS.md  FIX_TIPO_USUARIO_NO_VALIDO.md  FUNCIONALIDAD_BUSQUEDA_FILTROS_PRESTAMOS.md  FUNCIONALIDAD_CONSULTA_DONACIONES_POR_FECHA.md  FUNCIONALIDAD_EDICION_PRESTAMOS.md  (+35 more)
scripts/: compile-all.bat  compile-all.sh  debug-login-flow.sh  diagnostico-usuarios.sql  ejecutar-app.bat  ejecutar-servidor-integrado.bat  fix-password-hashing.sh  iniciar-con-verificacion.sh  iniciar-soap.sh  probar-fix-dashboard.sh  probar-navegacion-fix.sh  probar-web.sh  probar-wsdl.sh  refrescar-ide.sh  validar-integridad-frontend.sh  verificar-bibliotecarios.sql  verificar-datos-necesarios.sql
src/main/java/edu/udelar/pap/controller/: BibliotecarioController.java  ControllerFactory.java  DonacionController.java  LectorController.java  MainController.java  PrestamoController.java  PrestamoControllerUltraRefactored.java  PrestamoUIHelper.java  PrestamoValidator.java
src/main/java/edu/udelar/pap/domain/: ArticuloEspecial.java  Bibliotecario.java  DonacionMaterial.java  EstadoLector.java  EstadoPrestamo.java  Lector.java  Libro.java  Prestamo.java  Usuario.java  Zona.java
src/main/java/edu/udelar/pap/exception/: BibliotecaException.java  BusinessRuleException.java  ValidationException.java
src/main/java/edu/udelar/pap/factory/: ServiceFactory.java
src/main/java/edu/udelar/pap/persistence/: HibernateUtil.java
src/main/java/edu/udelar/pap/publisher/: BibliotecarioPublisher.java  DonacionPublisher.java  LectorPublisher.java  LectorPublisher.java.bak  PrestamoPublisher.java  PublisherFactory.java
src/main/java/edu/udelar/pap/repository/: LectorRepository.java  PrestamoRepository.java
src/main/java/edu/udelar/pap/server/: IntegratedServer.java  WebServicePublisher.java
src/main/java/edu/udelar/pap/service/: AutenticacionService.java  BibliotecarioService.java  DonacionService.java  LectorService.java  PrestamoService.java  PrestamoServiceRefactored.java
src/main/java/edu/udelar/pap/servlet/: AuthServlet.java  BibliotecarioServlet.java  DashboardServlet.java  DonacionServlet.java  LectorServlet.java  LectorServletRefactored.java  ManagementServlet.java  PrestamoServlet.java  TestServlet.java
src/main/java/edu/udelar/pap/ui/: ConfigChecker.java  ControllerUtil.java  DataViewer.java  DatabaseTester.java  DatabaseUtil.java  DateTextField.java  InterfaceUtil.java  LectorUIUtil.java  Main.java  MainRefactored.java  MaterialComboBoxItem.java  PrestamoUIUtil.java  SchemaGenerator.java  ValidacionesUtil.java
src/main/java/edu/udelar/pap/util/: ConfigChecker.java  ControllerUtil.java  CrearBibliotecarioInicial.java  DatabaseTester.java  DatabaseUtil.java  ErrorHandler.java  FixPasswordHashing.java  InterfaceUtil.java  SchemaGenerator.java  ValidacionesUtil.java
src/main/resources/: hibernate-h2.cfg.xml  hibernate-mysql-team.cfg.xml  hibernate-mysql.cfg.xml  logging.properties
src/main/webapp/: index.html  landing.html  spa.html  test-modules.html  test-spa.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/jsp/auth/: login-content.jsp  login.jsp  register-content.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: bibliotecario-content.jsp  bibliotecario.jsp  lector-content.jsp  lector.jsp
src/main/webapp/WEB-INF/jsp/management/: lectores-content.jsp  lectores.jsp
src/main/webapp/WEB-INF/jsp/shared/: layout.jsp
src/main/webapp/css/: landing.css  spa.css  style.css
src/main/webapp/js/: api.js  dashboard.js  forms.js  landing.js  lazy-loading.js  main.js  management.js  spa.js  spa.js.backup-fase2
src/main/webapp/js/core/: api-service.js  permission-manager.js
src/main/webapp/js/ui/: modal-manager.js  table-renderer.js
src/main/webapp/js/utils/: formatter.js  validator.js
(+11 files in other folders)
