<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.udelar.pap</groupId>
  <artifactId>biblioteca-pap</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Biblioteca PAP</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>6.4.4.Final</hibernate.version>
  </properties>
  <dependencies>
    <!-- H2 (dev por defecto) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- JPA API (para anotaciones) -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- MySQL driver -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.4.0</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
    <!-- BCrypt para hash de passwords -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    <!-- JAX-WS API -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <!-- JAX-WS Implementation (Metro) -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.2</version>
    </dependency>
    <!-- Jakarta Servlet API -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
    </dependency>
    <!-- Jakarta JSP API -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    
    <!-- JSTL -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- JUnit para tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>edu.udelar.pap.ui.MainRefactored</mainClass>
        </configuration>
      </plugin>
      <!-- Plugin para JAX-WS -->
      <!-- Genera WSDLs automáticamente desde las implementaciones de Web Services -->
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.2</version>
        <executions>
          <execution>
            <id>wsgen-bibliotecario</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>edu.udelar.pap.webservice.BibliotecarioWebServiceImpl</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>wsgen-lector</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>edu.udelar.pap.webservice.LectorWebServiceImpl</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>wsgen-prestamo</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>edu.udelar.pap.webservice.PrestamoWebServiceImpl</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>wsgen-donacion</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>edu.udelar.pap.webservice.DonacionWebServiceImpl</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin para compilar WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
